spring.datasource.url=jdbc:postgresql://mydbinstance.czjvaumkpt7f.us-east-2.rds.amazonaws.com/dbname
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.generate-ddl=true

# App Properties
le.app.jwtSecret=jwtLeSecretKey
le.app.jwtExpiration=86400